
<div id="page-wrapper">
<!--begin.rcode, echo=FALSE, message=FALSE

file.metrics = "../publish/dist/projects/metrics.csv"
#file.metrics = "metrics.csv"

projects.colours <- c('#e5cf6c', '#9dbe59', '#5bbe94', '#5884b3', '#cc6686', '#e68570')

library(knitr)

opts_chunk$set(fig.width=5, fig.height=5, echo=F, warning=F)
opts_knit$set(progress = TRUE, verbose = TRUE, self.contained=T)

require(ggplot2)
require(xtable)

projects <- read.csv(file=file.metrics, header=T)

projects.vol <- nrow(projects)
projects.names <- projects[,1]

# Plotting function
myplot <- function(my.metric, my.xlab, my.ylab) {
    # aes_string is needed to prevent ggplot to consider mymetric as a col name.
    ggplot(projects, aes_string(x="Project", y=my.metric, fill="Project")) +
        geom_bar(stat="identity") +
        geom_text(aes_string(label=my.metric), size=4, vjust=1.5, colour="white") +
        xlab(label = my.xlab) +
        ylab(label = my.ylab) +
        scale_fill_brewer(palette = "Set3") +
        theme (
          panel.background = element_rect(fill = "transparent",colour = NA),
          plot.background = element_rect(fill = "white",colour = NA),
          axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
        )
  }

myplot.facet <- function(df, ylab) {
    mymetrics.long <- melt(df, id.vars="Project", variable.name="Metric", value.name="Value")
    ggplot(mymetrics.long, aes(x=Metric, y=Value, fill=factor(Metric))) +
        geom_bar(stat="identity", position="dodge") +
        facet_wrap( ~ Project, nrow=1) +
        xlab(label = "Projects") +
        ylab(label = ylab) +
        scale_fill_brewer(palette = "Set2") +
        theme (
          panel.background = element_rect(fill = "transparent",colour = NA),
          plot.background = element_rect(fill = "white",colour = NA),
          axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
        )
  }

metric.stats <- function(mymetric) {
    # Find min, max, median.
    metric.med <- median(projects[,c(mymetric)], na.rm=T)
    metric.med.project <- projects[match(metric.med, projects[,c(mymetric)]), 1]
    metric.med.days <- as.integer(metric.med)
    metric.med.hours <- metric.med - metric.med.days
    metric.med.hours <- as.integer(metric.med.hours * 24)

    metric.min <- min(projects[,c(mymetric)], na.rm=T)
    metric.min.project <- projects[which.min(projects[,c(mymetric)]), 1]
    metric.min.days <- as.integer(metric.min)
    metric.min.hours <- metric.min - metric.min.days
    metric.min.hours <- as.integer(metric.min.hours * 24)

    metric.max <- max(projects[,c(mymetric)], na.rm=T)
    metric.max.project <- projects[which.max(projects[,c(mymetric)]), 1]
    metric.max.days <- as.integer(metric.max)
    metric.max.hours <- metric.max - metric.max.days
    metric.max.hours <- as.integer(metric.max.hours * 24)

    mymetric.stats <- list(metric.min, metric.min.days, metric.min.hours, metric.min.project,
                           metric.max, metric.max.days, metric.max.hours, metric.max.project,
                           metric.med, metric.med.days, metric.med.hours, metric.med.project)
    names(mymetric.stats) <- c("metric.min", "metric.min.days", "metric.min.hours", "metric.min.project",
                               "metric.max", "metric.max.days", "metric.max.hours", "metric.max.project",
                               "metric.med", "metric.med.days", "metric.med.hours", "metric.med.project")
    mymetric.stats
  }

metric.missing <- function(mymetric) {
    projects[is.na(projects[,c(mymetric)]), 1]
  }

metric.zero <- function(mymetric) {
    projects[projects[,c(mymetric)] == 0 & !is.na(projects[,c(mymetric)]), 1]
  }

end.rcode-->

<div class="row">

  <div class="col-sm-7">


    <h2>Summary of metrics for PolarSys projects</h2>

    <p>This document gathers the metrics retrieved on all analysed projects, summarises them, and proposes a transverse perspective on the various projects. Its main purpose is to compare the values of metrics, and thus help define and understand the thresholds used to compute the indicators.</p>

    <p>This is a <em>dynamically generated</em> document: it takes as input the <code>metrics.csv</code> file generated by the dashboard and analyses and plots the values for all projects. In this very case, <!--rinline projects.vol --> projects with a total of <!-- rinline ncol(projects) - 1 --> metrics have been analysed.</p>

  </div>
  <div class="col-sm-4">
      <br />
      <br />
      <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading"><h3 class="panel-title">Contents</h3></div>
          <div class="list-group">
            <a href="#summary" class="list-group-item">Quick Summary</a>
            <a href="#metrics_its" class="list-group-item">Issue tracking system</a>
            <a href="#metrics_mls" class="list-group-item">Mailing lists</a>
            <a href="#metrics_scm" class="list-group-item">Configuration management</a>
            <a href="#metrics_rules" class="list-group-item">Rule-checking</a>
            <a href="#metrics_sonar" class="list-group-item">SonarQube</a>
            <a href="#download" class="list-group-item">Download data</a>
          </div>
      </div>
  </div>
</div>

<hr />

<h3 id="summary">Quick Summary</h3>

<p></p>

<!--begin.rcode metrics.summary.plot, fig.width=15, fig.height=15, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE

library(reshape2)

mymetrics.long <- melt(projects, id.vars="Project", variable.name="Metric", value.name="Available")
mymetrics.long$isna <- "Yes"
mymetrics.long[is.na(mymetrics.long$Available),4] <- "No"

ggplot(data=mymetrics.long, aes(x=Project, y=Metric, fill=isna)) +
  geom_raster() +
  scale_fill_manual(values = c("#FB8072", "#80B1D3")) +
  scale_y_discrete(limits=sort(unique(mymetrics.long$Metric), decreasing = T)) +
  labs(fill="Availability") +
  theme(
      panel.background = element_rect(fill = "transparent", colour = NA),
      plot.background = element_rect(fill = "white", colour = NA),
      axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
  )

end.rcode-->

<hr />

<h3 id="metrics_its">Issue Tracking System metrics</h3>

<p>Issue Tracking System metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using <a href="http://vizgrimoire.bitergia.org/">Grimoire</a>, an open-source analysis engine developped by <a href="http://bitergia.com">Bitergia</a>.</p>

<h4 id="metrics_its_auth">ITS authors</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.auth.stats

mymetric <- "ITS_AUTH_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.auth.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE

myplot(mymetric, 'Projects', 'Number of authors during last month')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_bugsdensity">Defect density</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsdensity.stats

mymetric <- "ITS_BUGS_DENSITY"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsdensity.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Bugs per KSLOC')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_bugsopen">Number of open bugs</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsopen.stats

mymetric <- "ITS_BUGS_OPEN"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsopen.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Bugs')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_fixmed">Median time to fix</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.fixmed.stats

mymetric <- "ITS_FIX_MED_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> (<!-- rinline mymetric.stats[["metric.min.days"]] -->d and <!-- rinline mymetric.stats[["metric.min.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> (<!-- rinline mymetric.stats[["metric.max.days"]] -->d and <!-- rinline mymetric.stats[["metric.max.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> (<!-- rinline mymetric.stats[["metric.med.days"]] -->d and <!-- rinline mymetric.stats[["metric.med.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.fixmed.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'ITS fix median time (days)')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_updates">ITS updates</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.updates.stats

mymetric <- "ITS_UPDATES_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.updates.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Updates on ITS during last month')

end.rcode-->

  </div>
</div>

<hr />

<h3 id="metrics_mls">Mailing lists metrics</h3>

<p>Mailing list metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using <a href="http://vizgrimoire.bitergia.org/">Grimoire</a>, an open-source analysis engine developped by <a href="http://bitergia.com">Bitergia</a>.</p>

<h4 id="metrics_mls_devauth">Developer ML authors</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.devauth.stats

mymetric <- "MLS_DEV_AUTH_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.devauth.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of distinct authors during last month')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_devauth">Developer ML response ratio</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.devrespratio.stats

mymetric <- "MLS_DEV_RESP_RATIO_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.devrespratio.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Average number of answers during last month')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_devauth">Developer ML response time</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.devresptime.stats

mymetric <- "MLS_DEV_RESP_TIME_MED_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> (<!-- rinline mymetric.stats[["metric.min.days"]] -->d and <!-- rinline mymetric.stats[["metric.min.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> (<!-- rinline mymetric.stats[["metric.max.days"]] -->d and <!-- rinline mymetric.stats[["metric.max.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> (<!-- rinline mymetric.stats[["metric.med.days"]] -->d and <!-- rinline mymetric.stats[["metric.med.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.devresptime.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Days')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_devsubj">Developer ML subjects</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.devsubj.stats

mymetric <- "MLS_DEV_SUBJ_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.devsubj.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of threads')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_devvol">Developer ML posts</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.devvol.stats

mymetric <- "MLS_DEV_VOL_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.devvol.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of posts')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_usrauth">User ML authors</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrauth.stats

mymetric <- "MLS_USR_AUTH_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrauth.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of distinct authors during last month')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_usrauth">User ML response ratio</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrrespratio.stats

mymetric <- "MLS_USR_RESP_RATIO_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrrespratio.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Average number of answers during last month')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_usrauth">User ML response time</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrresptime.stats

mymetric <- "MLS_USR_RESP_TIME_MED_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> (<!-- rinline mymetric.stats[["metric.min.days"]] -->d and <!-- rinline mymetric.stats[["metric.min.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> (<!-- rinline mymetric.stats[["metric.max.days"]] -->d and <!-- rinline mymetric.stats[["metric.max.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> (<!-- rinline mymetric.stats[["metric.med.days"]] -->d and <!-- rinline mymetric.stats[["metric.med.hours"]] -->h) for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrresptime.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Days')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_usrsubj">User ML subjects</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrsubj.stats

mymetric <- "MLS_USR_SUBJ_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrsubj.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of threads')

end.rcode-->

  </div>
</div>

<h4 id="metrics_mls_usrvol">User ML posts</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrvol.stats

mymetric <- "MLS_USR_VOL_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.usrvol.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of posts')

end.rcode-->

  </div>
</div>

<hr />

<h3 id="metrics_scm">SCM metrics</h3>

<p>SCM metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using <a href="http://vizgrimoire.bitergia.org/">Grimoire</a>, an open-source analysis engine developped by <a href="http://bitergia.com">Bitergia</a>.</p>

<h4 id="metrics_scm_commits">SCM Commits</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.commits.stats

mymetric <- "SCM_COMMITS_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.commits.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Commits (1M)')

end.rcode-->

  </div>
</div>

<h4 id="metrics_scm_committers">SCM Committers</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.committers.stats

mymetric <- "SCM_COMMITTERS_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.committers.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Committers (1M)')

end.rcode-->

  </div>
</div>

<h4 id="metrics_scm_committedfiles">SCM Committed files</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.committedfiles.stats

mymetric <- "SCM_COMMITTED_FILES_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.committedfiles.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Committed files (1M)')

end.rcode-->

  </div>
</div>

<h4 id="metrics_scm_stab">File stability index</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.stab.stats

mymetric <- "SCM_STABILITY_1M"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.stab.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Stability index (1M)')

end.rcode-->

  </div>
</div>

<hr />

<h3 id="metrics_rules">Rule-checking metrics</h3>

<p>Rule-checking metrics are computed using two well-known open-source tools, <a href="http://pmd.sf.net">PMD</a> and <a href="http://findbugs.sf.net">FindBugs</a>. These are executed by the Maturity Assessment process because a restricted set of the most harmful rules is used, instead of the default SonarQube quality profile. The list of rules checked can be found in the <a href="/documentation/practices.html">online documentation</a>; only rules with a high priority are counted in the rating (i.e. &lt; 4 for PMD and &lt; 3 for FindBugs).</p>

<h4 id="metrics_rules_ncc">Number of non-conformities</h4>


<!--begin.rcode metric.ncc.plots, fig.width=24, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

projects.ncc <- projects[,c("Project", "NCC_ANA_IDX", "NCC_CHA_IDX", "NCC_REL_IDX", "NCC_REU_IDX")]

#"NCC_ANA_IDX", "NCC_CHA_IDX", "NCC_REL_IDX", "NCC_REU_IDX")]
#                              "NCC_ANA_IDX", "NCC_CHA_IDX", "NCC_REL_IDX", "NCC_REU_IDX",
#                              "ROKR_ANA", "ROKR_CHA", "ROKR_REL", "ROKR_REU",

myplot.facet(projects.ncc, "Number of non-conformities")

end.rcode-->


<h4 id="metrics_rules_ncc">Rate of acquired Practices</h4>


<!--begin.rcode metric.rokr.plots, fig.width=24, fig.height=12, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

projects.rokr <- projects[,c("Project", "ROKR_ANA", "ROKR_CHA", "ROKR_REL", "ROKR_REU")]

myplot.facet(projects.ncc, "Percentage of acquired practices")

end.rcode-->


<h4 id="metrics_rules_ncc">Number of violated rules</h4>


<!--begin.rcode metric.rko.plots, fig.width=24, fig.height=12, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

projects.rokr <- projects[,c("Project", "RKO_ANA", "RKO_CHA", "RKO_REL", "RKO_REU")]

myplot.facet(projects.ncc, "Percentage of acquired practices")

end.rcode-->




<hr />

<h3 id="metrics_sonar">SonarQube metrics</h3>

<p>SCM metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using <a href="http://vizgrimoire.bitergia.org/">Grimoire</a>, an open-source analysis engine developped by <a href="http://bitergia.com">Bitergia</a>.</p>

<h4 id="metrics_sonar_covbranch">Percentage of branches covered by tests</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.covbranch.stats

mymetric <- "BRANCH_COVERAGE"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.covbranch.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Percentage of branches covered')

end.rcode-->

  </div>
</div>

<h4 id="metrics_sonar_comr">Comment rate</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.comr.stats

mymetric <- "COMMENT_LINES_DENSITY"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.comr.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Percentage of comments')

end.rcode-->

  </div>
</div>

<h4 id="metrics_sonar_clon">Cloning density</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.clon.stats

mymetric <- "DUPLICATED_LINES_DENSITY"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.clon.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Percentage of cloned lines')

end.rcode-->

  </div>
</div>

<h4 id="metrics_sonar_vg">Cyclomatic Complexity</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.vg.stats

mymetric <- "FUNCTION_COMPLEXITY"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.vg.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Cyclomatic Complexity')

end.rcode-->

  </div>
</div>

<h4 id="metrics_sonar_covline">Percentage of lines of code covered by tests</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.covline.stats

mymetric <- "LINE_COVERAGE"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.covline.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Percentage of lines covered')

end.rcode-->

  </div>
</div>

<h4 id="metrics_sonar_sloc">Source Lines Of Code</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.sloc.stats

mymetric <- "NCLOC"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.sloc.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Source lines of code')

end.rcode-->

  </div>
</div>

<h4 id="metrics_sonar_tstsuccess">Test success density</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.tstsuccess.stats

mymetric <- "TEST_SUCCESS_DENSITY"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.tstsuccess.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Percentage of successful tests')

end.rcode-->

  </div>
</div>

<h4 id="metrics_sonar_tstvol">Number of tests relative to the code size</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.sonar.tstvol.stats

mymetric <- "TST_VOL_IDX"
mymetric.stats <- metric.stats(mymetric)
mymetric.missing.ret <- metric.missing(mymetric)
mymetric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline mymetric.stats[["metric.min"]] --> for project <!-- rinline mymetric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline mymetric.stats[["metric.max"]] --> for project <!-- rinline mymetric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline mymetric.stats[["metric"]] --> for project <!-- rinline mymetric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(mymetric.missing.ret) --> projects <!-- rinline paste(mymetric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(mymetric.zero.ret) --> projects <!-- rinline paste(mymetric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.sonar.tstvol.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Ratio of tests on code')

end.rcode-->

  </div>
</div>

  </div>
</div>

<br />
</div>
