
<div id="page-wrapper">
<!--begin.rcode, echo=FALSE, message=FALSE

file.metrics = "../publish/dist/projects/metrics.csv"
#file.metrics = "metrics.csv"

projects.colours <- c('#e5cf6c', '#9dbe59', '#5bbe94', '#5884b3', '#cc6686', '#e68570')

library(knitr)

opts_chunk$set(fig.width=5, fig.height=5, echo=F)
opts_knit$set(progress = TRUE, verbose = TRUE, self.contained=T)

require(ggplot2)
require(xtable)

projects <- read.csv(file=file.metrics, header=T)

projects.vol <- nrow(projects)
projects.names <- projects[,1]

# Plotting function
myplot <- function(my.metric, my.xlab, my.ylab) {
    # Needed to prevent ggplot to consider mymetric as a col name.
    ggplot(projects, aes_string(x="Project", y=my.metric, fill="Project")) +
        geom_bar(stat="identity") +
        geom_text(aes_string(label=my.metric), size=4, vjust=1.5, colour="white") +
        xlab(label = my.xlab) +
        ylab(label = my.ylab) +
        scale_fill_brewer(palette = "Set3") +
        theme (
          panel.background = element_rect(fill = "transparent",colour = NA),
          plot.background = element_rect(fill = "white",colour = NA),
          axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
        )
#
  }

metric.stats <- function(mymetric) {
    # Find min, max, median.
    mymetric <- "ITS_FIX_MED_1M"
    metric.med <- median(projects[,c(mymetric)], na.rm=T)
    metric.med.project <- projects[match(metric.med, projects[,c(mymetric)]), 1]
    metric.med.days <- as.integer(metric.med)
    metric.med.hours <- metric.med - metric.med.days
    metric.med.hours <- as.integer(metric.med.hours * 24)

    metric.min <- min(projects[,c(mymetric)], na.rm=T)
    metric.min.project <- projects[which.min(projects[,c(mymetric)]), 1]
    metric.min.days <- as.integer(metric.min)
    metric.min.hours <- metric.min - metric.min.days
    metric.min.hours <- as.integer(metric.min.hours * 24)

    metric.max <- max(projects[,c(mymetric)], na.rm=T)
    metric.max.project <- projects[which.max(projects[,c(mymetric)]), 1]
    metric.max.days <- as.integer(metric.max)
    metric.max.hours <- metric.max - metric.max.days
    metric.max.hours <- as.integer(metric.max.hours * 24)

    mymetric.stats <- list(metric.min, metric.min.days, metric.min.hours, metric.min.project,
                           metric.max, metric.max.days, metric.max.hours, metric.max.project,
                           metric.med, metric.med.days, metric.med.hours, metric.med.project)
    names(mymetric.stats) <- c("metric.min", "metric.min.days", "metric.min.hours", "metric.min.project",
                               "metric.max", "metric.max.days", "metric.max.hours", "metric.max.project",
                               "metric.med", "metric.med.days", "metric.med.hours", "metric.med.project")
    mymetric.stats
  }

metric.missing <- function(mymetric) {
    projects[is.na(projects[,c(mymetric)]), 1]
  }

metric.zero <- function(mymetric) {
    projects[projects[,c(mymetric)] == 0 & !is.na(projects[,c(mymetric)]), 1]
  }

end.rcode-->

<div class="row">

  <div class="col-sm-7">


    <h2>Summary of metrics for PolarSys projects</h2>

    <p>This document gathers the metrics retrieved on all analysed projects, summarises them, and proposes a transverse perspective on the various projects. Its main purpose is to compare the values of metrics, and thus help define and understand the thresholds used to compute the indicators.</p>

    <p>This is a <em>dynamically generated</em> document: it takes as input the <code>metrics.csv</code> file generated by the dashboard and analyses and plots the values for all projects. In this very case, <!--rinline projects.vol --> projects with a total of <!-- rinline ncol(projects) - 1 --> metrics have been analysed.</p>

  </div>
  <div class="col-sm-4">
      <br />
      <br />
      <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading"><h3 class="panel-title">Contents</h3></div>
          <div class="list-group">
            <a href="#summary" class="list-group-item">Quick Summary</a>
            <a href="#metrics_its" class="list-group-item">Issue tracking system</a>
            <a href="#metrics_mls" class="list-group-item">Mailing lists</a>
            <a href="#metrics_scm" class="list-group-item">Configuration management</a>
            <a href="#download" class="list-group-item">Download data</a>
          </div>
      </div>
  </div>
</div>

<hr />

<h3 id="summary">Quick Summary</h3>

<p></p>

<!--begin.rcode metrics.summary.plot, fig.width=15, fig.height=15, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE

library(reshape2)

mymetrics.long <- melt(projects, id.vars="Project", variable.name="Metric", value.name="Available")
mymetrics.long$isna <- "Yes"
mymetrics.long[is.na(mymetrics.long$Available),4] <- "No"

ggplot(data=mymetrics.long, aes(x=Project, y=Metric, fill=isna)) +
  geom_raster() +
  scale_fill_manual(values = c("#FB8072", "#80B1D3")) +
  scale_y_discrete(limits=sort(unique(mymetrics.long$Metric), decreasing = T)) +
  labs(fill="Availability") +
  theme(
      panel.background = element_rect(fill = "transparent", colour = NA),
      plot.background = element_rect(fill = "white", colour = NA),
      axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
  )

end.rcode-->

<hr />

<h3 id="metrics_its">Issue Tracking System metrics</h3>

<p>Issue Tracking System metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using Grimoire, an open-source analysis engine developped by Bitergia.</p>

<h4 id="metrics_its_auth">ITS authors</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.auth.stats

mymetric <- "ITS_AUTH_1M"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.auth.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of authors')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_bugsdensity">Defect density</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsdensity.stats

mymetric <- "ITS_BUGS_DENSITY"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsdensity.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Bugs per KLOC')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_bugsopen">Number of open bugs</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsopen.stats

mymetric <- "ITS_BUGS_OPEN"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.bugsopen.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Bugs')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_fixmed">Median time to fix</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.fixmed.stats

mymetric <- "ITS_FIX_MED_1M"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.fixmed.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'ITS fix median time (days)')

end.rcode-->

  </div>
</div>

<h4 id="metrics_its_updates">ITS updates</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.updates.stats

mymetric <- "ITS_UPDATES_1M"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.updates.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'ITS fix median time (days)')

end.rcode-->

  </div>
</div>

<hr />

<h3 id="metrics_mls">Mailing lists metrics</h3>

<p>Mailing list metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using Grimoire, an open-source analysis engine developped by Bitergia.</p>

<h4 id="metrics_mls_dev_auth">Authors on Developer mailing list</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.devauth.stats

mymetric <- "MLS_DEV_AUTH_1M"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.devauth.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Number of distinct authors (1M)')

end.rcode-->

  </div>
</div>

<hr />

<h3 id="metrics_scm">SCM metrics</h3>

<p>SCM metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using Grimoire, an open-source analysis engine developped by Bitergia.</p>

<h4 id="metrics_scm_commits">SCM Commits</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.commits.stats

mymetric <- "SCM_COMMITS_1M"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.commits.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Commits (1M)')

end.rcode-->

  </div>
</div>

<h4 id="metrics_scm_commits">SCM Committers</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.committers.stats

mymetric <- "SCM_COMMITTERS_1M"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.committers.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Committers (1M)')

end.rcode-->

  </div>
</div>

<h4 id="metrics_scm_commits">SCM Committed files</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.committedfiles.stats

mymetric <- "SCM_COMMITTED_FILES_1M"
metric.stats <- metric.stats(mymetric)
metric.missing.ret <- metric.missing(mymetric)
metric.zero.ret <- metric.zero(mymetric)

end.rcode-->

  <p>Min value is <!-- rinline metric.stats[["metric.min"]] --> for project <!-- rinline metric.stats[["metric.min.project"]] -->. <br />
  Max value is <!-- rinline metric.stats[["metric.max"]] --> for project <!-- rinline metric.stats[["metric.max.project"]] -->. <br />
  Median value is <!-- rinline metric.stats[["metric"]] --> for project <!-- rinline metric.stats[["metric.med.project"]] -->.</p>

  <p>Value is missing (NA) for <!-- rinline length(metric.missing.ret) --> projects <!-- rinline paste(metric.missing.ret, sep=", ") -->.<br />
  Value is null (zero) for <!-- rinline length(metric.zero.ret) --> projects <!-- rinline paste(metric.zero.ret, sep=", ") -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.committedfiles.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

myplot(mymetric, 'Projects', 'Committed files (1M)')

end.rcode-->

  </div>
</div>

<br />
</div>