
<div id="page-wrapper">
<!--begin.rcode, echo=FALSE, message=FALSE

file.metrics = "../publish/dist/projects/metrics.csv"
#file.metrics = "metrics.csv"

projects.colours <- c('#e5cf6c', '#9dbe59', '#5bbe94', '#5884b3', '#cc6686', '#e68570')

library(knitr)

opts_chunk$set(fig.width=5, fig.height=5, echo=F)
opts_knit$set(progress = TRUE, verbose = TRUE, self.contained=T)

require(ggplot2)
require(xtable)

projects <- read.csv(file=file.metrics, header=T)

projects.vol <- nrow(projects)
projects.names <- projects[,1]

end.rcode-->

<div class="row">

  <div class="col-sm-7">


    <h2>Summary of metrics for PolarSys projects</h2>

    <p>This document gathers the metrics retrieved on all analysed projects, summarises them, and proposes a transverse perspective on the various projects. Its main purpose is to compare the values of metrics, and thus help define and understand the thresholds used to compute the indicators.</p>

    <p>This is a <em>dynamically generated</em> document: it takes as input the <code>metrics.csv</code> file generated by the dashboard and analyses and plots the values for all projects. In this very case, <!--rinline projects.vol --> projects with a total of <!-- rinline ncol(projects) - 1 --> metrics have been analysed.</p>

  </div>
  <div class="col-sm-4">
      <br />
      <br />
      <div class="panel panel-success">
          <!-- Default panel contents -->
          <div class="panel-heading"><h3 class="panel-title">Contents</h3></div>
          <div class="list-group">
            <a href="#summary" class="list-group-item">Quick Summary</a>
            <a href="#metrics_its" class="list-group-item">Issue tracking system</a>
            <a href="#metrics_mls" class="list-group-item">Mailing lists</a>
            <a href="#metrics_scm" class="list-group-item">Configuration management</a>
            <a href="#download" class="list-group-item">Download data</a>
          </div>
      </div>
  </div>
</div>

<hr />

<h3 id="summary">Quick Summary</h3>

<p></p>

<!--begin.rcode metrics.summary.plot, fig.width=15, fig.height=15, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE

library(reshape2)

mymetrics.long <- melt(projects, id.vars="Project", variable.name="Metric", value.name="Available")
mymetrics.long$isna <- "Yes"
mymetrics.long[is.na(mymetrics.long$Available),4] <- "No"

ggplot(data=mymetrics.long, aes(x=Project, y=Metric, fill=isna)) +
  geom_raster() +
  scale_fill_manual(values = c("#FB8072", "#B3DE69")) +
  scale_y_discrete(limits=sort(unique(mymetrics.long$Metric), decreasing = T)) +
  theme(
      panel.background = element_rect(fill = "transparent", colour = NA),
      plot.background = element_rect(fill = "white", colour = NA),
      axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
  )

end.rcode-->

<hr />

<h3 id="metrics_its">Issue Tracking System metrics</h3>

<p>Issue Tracking System metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using Grimoire, an open-source analysis engine developped by Bitergia.</p>

<h4 id="metrics_its_fix_med">Median time to fix</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.its.fixmed.list

mymetric <- "ITS_FIX_MED_1M"
metric.med <- median(projects[,c(mymetric)], na.rm=T)
metric.med.project <- projects[match(metric.med, projects[,c(mymetric)]), 1]
metric.med.days <- as.integer(metric.med)
metric.med.hours <- metric.med - metric.med.days
metric.med.hours <- as.integer(metric.med.hours * 24)

metric.min <- min(projects[,c(mymetric)], na.rm=T)
metric.min.project <- projects[which.min(projects[,c(mymetric)]), 1]
metric.min.days <- as.integer(metric.min)
metric.min.hours <- metric.min - metric.min.days
metric.min.hours <- as.integer(metric.min.hours * 24)

metric.max <- max(projects[,c(mymetric)], na.rm=T)
metric.max.project <- projects[which.max(projects[,c(mymetric)]), 1]
metric.max.days <- as.integer(metric.max)
metric.max.hours <- metric.max - metric.max.days
metric.max.hours <- as.integer(metric.max.hours * 24)

end.rcode-->

    <p>Minimum value is <!-- rinline metric.min.days --> days and <!-- rinline metric.min.hours --> hours, for project <!-- rinline metric.min.project -->. <br />
    Maximum value is <!-- rinline metric.max.days --> days and <!-- rinline metric.max.hours --> hours, for project <!-- rinline metric.max.project -->. <br />
    Median value is <!-- rinline metric.med --> days and <!-- rinline metric.med.hours --> hours, for project <!-- rinline metric.med.project -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.its.fixmed.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

ggplot(projects, aes(x=Project, y=ITS_FIX_MED_1M, fill=Project)) +
    geom_bar(stat="identity") +
    geom_text(aes(label=ITS_FIX_MED_1M), vjust=1.5, colour="white") +
    scale_fill_brewer(palette = "Set3") +
    xlab('Projects') +
    ylab('ITS fix median time (days)') +
    theme(
        panel.background = element_rect(fill = "transparent",colour = NA),
        plot.background = element_rect(fill = "white",colour = NA),
        axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
    )
#    scale_fill_manual(values=projects.colours) +

end.rcode-->

  </div>
</div>

<hr />

<h3 id="metrics_mls">Mailing lists metrics</h3>

<p>Mailing list metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using Grimoire, an open-source analysis engine developped by Bitergia.</p>

<h4 id="metrics_mls_dev_auth">Authors on Developer mailing list</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.mls.devauth.list

mymetric <- "MLS_DEV_AUTH_1M"
metric.med <- median(projects[,c(mymetric)], na.rm=T)
metric.med.project <- projects[match(metric.med, projects[,c(mymetric)]), 1]
metric.min <- min(projects[,c(mymetric)], na.rm=T)
metric.min.project <- projects[which.min(projects[,c(mymetric)]), 1]
metric.max <- max(projects[,c(mymetric)], na.rm=T)
metric.max.project <- projects[which.max(projects[,c(mymetric)]), 1]

end.rcode-->

    <p>Minimum value is <!-- rinline metric.min --> distinct authors during last month, for project <!-- rinline metric.min.project -->. <br />
    Maximum value is <!-- rinline metric.max --> distinct authors during last month, for project <!-- rinline metric.max.project -->. <br />
    Median value is <!-- rinline metric.med --> distinct authors during last month, for project <!-- rinline metric.med.project -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.mls.devauth.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

ggplot(projects, aes(x=Project, y=MLS_DEV_AUTH_1M, fill=Project)) +
    geom_bar(stat="identity") +
    geom_text(aes(label=MLS_DEV_AUTH_1M), vjust=1.5, colour="white") +
    scale_fill_brewer(palette = "Set3") +
    xlab('Projects') +
    ylab('Number of disinct authors (1M)') +
    theme(
        panel.background = element_rect(fill = "transparent",colour = NA),
        plot.background = element_rect(fill = "white",colour = NA),
        axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
    )
#    scale_fill_manual(values=projects.colours) +

end.rcode-->

  </div>
</div>

<hr />

<h3 id="metrics_scm">SCM metrics</h3>

<p>SCM metrics are retrieved from the <a href="http://dashboard.eclipse.org">Eclipse dashboard</a>. They are computed using Grimoire, an open-source analysis engine developped by Bitergia.</p>

<h4 id="metrics_scm_commits">SCM Commits</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.commits.list, results='asis'

mymetric <- "SCM_COMMITS_1M"
metric.med <- median(projects[,c(mymetric)], na.rm=T)
metric.med.project <- projects[match(metric.med, projects[,c(mymetric)]), 1]
metric.min <- min(projects[,c(mymetric)], na.rm=T)
metric.min.project <- projects[which.min(projects[,c(mymetric)]), 1]
metric.max <- max(projects[,c(mymetric)], na.rm=T)
metric.max.project <- projects[which.max(projects[,c(mymetric)]), 1]

end.rcode-->

    <p>Minimum value is <!-- rinline metric.min --> commits during last month, for project <!-- rinline metric.min.project -->. <br />
    Maximum value is <!-- rinline metric.max --> commits during last month, for project <!-- rinline metric.max.project -->. <br />
    Median value is <!-- rinline metric.med --> commits during last month, for project <!-- rinline metric.med.project -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.commits.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

ggplot(projects, aes(x=Project, y=SCM_COMMITS_1M, fill=Project)) +
    geom_bar(stat="identity") +
    geom_text(aes(label=SCM_COMMITS_1M), vjust=1.5, colour="white") +
    scale_fill_brewer(palette = "Set3") +
    xlab('Projects') +
    ylab('Commits (1M)') +
    theme(
        panel.background = element_rect(fill = "transparent",colour = NA),
        plot.background = element_rect(fill = "white",colour = NA),
        axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
    )
#    scale_fill_manual(values=projects.colours) +

end.rcode-->

  </div>
</div>

<h4 id="metrics_scm_commits">SCM Committers</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.committers.list, results='asis'
mymetric <- "SCM_COMMITTERS_1M"
metric.med <- median(projects[,c(mymetric)], na.rm=T)
metric.med.project <- projects[match(metric.med, projects[,c(mymetric)]), 1]
metric.min <- min(projects[,c(mymetric)], na.rm=T)
metric.min.project <- projects[which.min(projects[,c(mymetric)]), 1]
metric.max <- max(projects[,c(mymetric)], na.rm=T)
metric.max.project <- projects[which.max(projects[,c(mymetric)]), 1]

end.rcode-->

    <p>Minimum value is <!-- rinline metric.min --> distinct committers during last month, for project <!-- rinline metric.min.project -->. <br />
    Maximum value is <!-- rinline metric.max --> distinct committers during last month, for project <!-- rinline metric.max.project -->. <br />
    Median value is <!-- rinline metric.med --> distinct committers during last month, for project <!-- rinline metric.med.project -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.committers.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), out.extra='class="img-responsive"', eval=TRUE, warning=F

ggplot(projects, aes(x=Project, y=SCM_COMMITTERS_1M, fill=Project)) +
    geom_bar(stat="identity") +
    geom_text(aes(label=SCM_COMMITTERS_1M), vjust=1.5, colour="white") +
    scale_fill_brewer(palette = "Set3") +
    xlab('Projects') +
    ylab('Committers (1M)') +
    theme(
        panel.background = element_rect(fill = "transparent",colour = NA),
        plot.background = element_rect(fill = "white",colour = NA),
        axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
    )

end.rcode-->

  </div>
</div>

<h4 id="metrics_scm_commits">SCM Committed files</h4>

<div class="row">
  <div class="col-sm-6">

<!--begin.rcode metric.scm.committedfiles.list, results='asis'
mymetric <- "SCM_COMMITTED_FILES_1M"
metric.med <- median(projects[,c(mymetric)], na.rm=T)
metric.med.project <- projects[match(metric.med, projects[,c(mymetric)]), 1]
metric.min <- min(projects[,c(mymetric)], na.rm=T)
metric.min.project <- projects[which.min(projects[,c(mymetric)]), 1]
metric.max <- max(projects[,c(mymetric)], na.rm=T)
metric.max.project <- projects[which.max(projects[,c(mymetric)]), 1]

end.rcode-->

    <p>Minimum value is <!-- rinline metric.min --> files, for project <!-- rinline metric.min.project -->. <br />
    Maximum value is <!-- rinline metric.max --> files, for project <!-- rinline metric.max.project -->. <br />
    Median value is <!-- rinline metric.med --> files, for project <!-- rinline metric.med.project -->.</p>

  </div>

  <div class="col-sm-6">

<!--begin.rcode metric.scm.committedfiles.plots, fig.width=12, fig.height=6, dev.args=list(bg='transparent'), eval=TRUE, warning=F

ggplot(projects, aes(x=Project, y=SCM_COMMITTED_FILES_1M, fill=Project)) +
    geom_bar(stat="identity") +
    geom_text(aes(label=SCM_COMMITTED_FILES_1M), vjust=1.5, colour="white") +
    scale_fill_brewer(palette = "Set3") +
    xlab('Projects') +
    ylab('Committed files (1M)') +
    theme(
        panel.background = element_rect(fill = "transparent",colour = NA),
        plot.background = element_rect(fill = "white",colour = NA),
        axis.text.x = element_text(angle=30, hjust=1, vjust=1, size=11)
    )

end.rcode-->

  </div>
</div>

<br />
</div>